<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container{
      display:grid;
      background-color: #000;
      grid-template: 414px 130px 155px 20px/320px 198px 153px 50px;
      height: 748px;
      width: 748px;
      gap: 9px 9px;
    }

    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: red;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: 2/-1;
    }

    .white2{
      background-color: #F0F1EC;
      grid-row: 2/4;
    }

    .white3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .blue{
      grid-area: 2/4/3/-1;
      background-color: blue;
      border-bottom: 10px solid #000;
    }

    .yellow{
      grid-area: 4/2/-1/3;
      background-color: yellow;
    }

    .black{
      background-color: #000;
      grid-area: 4/3/-1/4;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item yellow"></div>
    <div class="item black"></div>
    <div class="item white4"></div>

    <div class="item blue"></div>
    <div class="item white5"></div>
  </div>   
</body>

</html>